# COVID-19

./: assembly.xml  pom.xml  readme.md
admin-webapp/: bundle.ts  package.json  pom.xml
assembly/: pom.xml
backend/: pom.xml
backend/src/main/java/lk/gov/govtech/covid19/config/: WebappConfig.java
backend/src/main/resources/: application.yml
postman/: COVID-19.postman_collection.json
